# storm-demo

./: pom.xml
src/main/java/com/iflytek/edu/Bolt/: KafkaBolt.java  WordCounterBolt.java  WordSplitterBolt.java
src/main/java/com/iflytek/edu/Spout/: ProduceRecordSpout.java
src/main/java/com/iflytek/edu/main/: JdbcKafkaTopology.java  KafkaTopology.java  StormToHDFSTopology.java  TopologyTest.java
src/main/java/com/iflytek/edu/test/: KafkaClientTest.java
